{
  "name": "digital-library-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared middleware and utilities for microservices",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
